<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotecnologia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biotecnologia</h1>
        <p>Que bom te ver por aqui, <span id="nome-usuário">Fulano</span></p>


</header>

<section>
    <h2>HTML</h2>
    <P><span class="texto-inglês">“Hyper text Markup Language”</span>(Linguagem de Marcação de Hipertexto) estrutura sua página web</P>
    <h2>CSS</h2>
    <P><span class="texto-inglês">“Cascading Style Sheets</span>(Folhas de Estilo em Cascata), cria estilos padronizados na sua página web.”</P>
    <img src="imagem/biotec.jpg" alt="imagem com estrutura do dna">
</section>

<footer>
<p>Uma página desenvolvida por Alura start</p>

</footer>
    
</body>
</html>